# windows-update-remote-service

./: .gitignore  README.md  WindowsUpdateControlService.sln  WindowsUpdateControlService.sln.licenseheader  test.runsettings
.github/workflows/: dotnet.yml  dotnetcore.yml
Images/: head.pdn
WcfWuRemoteClient/: App.config  App.xaml  App.xaml.cs  WcfWuRemoteClient.csproj
WcfWuRemoteClient/Commands/: DisconnectEndpointsCommand.cs  OpenUpdateOverviewCommand.cs  WuEndpointCommand.cs
WcfWuRemoteClient/Commands/Calls/: AbortCall.cs  AcceptEulaCall.cs  BeginDownloadCall.cs  BeginInstallationCall.cs  BeginSearchCall.cs  RebootCall.cs  ReconnectCall.cs  RefreshCall.cs  ResetCall.cs  SetAutoAcceptEulaCall.cs  SetAutoSelectCall.cs  SetUpdateSelectionCall.cs  WuRemoteCall.cs  WuRemoteCallContext.cs  WuRemoteCallHistory.cs  WuRemoteCallResult.cs
WcfWuRemoteClient/Converter/: BooleanInversionConverter.cs  BooleanToStatusBitmapConverter.cs  BooleanToUpdateSeverityStringConverter.cs  BytesToHumanReadableConverter.cs  CallResultToBitmapConverter.cs  CallResultToStringConverter.cs  StateProgressToStringConverter.cs  UpdateDescArrayToStatsStringConverter.cs  VisibilityToBoolConverter.cs
WcfWuRemoteClient/Exceptions/: EndpointNeedsUpgradeException.cs  EndpointNotSupportedException.cs
WcfWuRemoteClient/InteractionServices/: IModalService.cs  WpfModalService.cs
WcfWuRemoteClient/Models/: AsyncObservableCollection.cs  IWuEndpoint.cs  WuEndpoint.cs  WuEndpointCollection.cs  WuEndpointFactory.cs  WuRemoteServiceFactory.cs
WcfWuRemoteClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WcfWuRemoteClient/ViewModels/: AddHostViewModel.cs  InfoWindowViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  UpdateDescriptionViewModel.cs  UpdateOverviewViewModel.cs  WuEndpointBasedViewModel.cs
WcfWuRemoteClient/Views/: AddEndpointWindow.xaml  AddEndpointWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateOverviewWindow.xaml  UpdateOverviewWindow.xaml.cs
WcfWuRemoteClientUnitTest/: AddHostViewModelTest.cs  MockServiceHostFactory.cs  UpdateDescriptionViewModelTest.cs  UpdateOverviewViewModelTest.cs  WcfWuRemoteClientUnitTest.csproj  WuEndpointFactoryTests.cs  WuEndpointTest.cs
WcfWuRemoteClientUnitTest/Properties/: AssemblyInfo.cs
WcfWuRemoteService/: App.config  Log.config  WcfWuRemoteService.csproj  WuRemoteService.cs
WcfWuRemoteService/Configuration/: WuApiControllerConfigSection.cs  WuApiControllerTimeoutElement.cs  WuServiceConfigSection.cs
WcfWuRemoteService/Helper/: AdministratorPrincipalRequiredAttribute.cs  IWuApiConfigProvider.cs  OperationContextProvider.cs  WindowsFirewall.cs  WuApiConfigProvider.cs  WuApiControllerFactory.cs
WcfWuRemoteService/Properties/: AssemblyInfo.cs
WcfWuRemoteService/WindowsService/: ServiceWorker.cs  WindowsService.cs
WcfWuRemoteServiceUnitTest/: LockWithLogTest.cs  WcfWuRemoteServiceUnitTest.csproj  WuRemoteServiceTest.cs
WcfWuRemoteServiceUnitTest/Properties/: AssemblyInfo.cs
WindowsUpdateApiController/: App.config  IWuApiController.cs  WindowsUpdateApiController.csproj  WuApiController.cs  WuUpdateHolder.cs
WindowsUpdateApiController/EventArguments/: AsyncOperationCompletedEventArgs.cs  ProgressChangedEventArgs.cs  StateChangedEventArgs.cs
WindowsUpdateApiController/Exceptions/: InvalidStateTransitionException.cs  PreConditionNotFulfilledException.cs  UpdateNotFoundException.cs
WindowsUpdateApiController/Helper/: LockWithLog.cs  SystemInfo.cs  UpdateCollectionFactory.cs  WuApiJobAdapter.cs
WindowsUpdateApiController/Properties/: AssemblyInfo.cs
WindowsUpdateApiController/States/: StateTransition.cs  StateTransitionCollection.cs  WuProcessState.cs  WuStateAsyncJob.cs  WuStateCompleted.cs  WuStateDownloading.cs  WuStateFailed.cs  WuStateInstalling.cs  WuStateReady.cs  WuStateRebootRequired.cs  WuStateRestartSentToOS.cs  WuStateSearching.cs  WuStateUserInputRequired.cs
WindowsUpdateApiControllerUnitTest/: EventArgumentsTest.cs  ExceptionTest.cs  StateTransitionCollectionTest.cs  StateTransitionTest.cs  SystemInfoTest.cs  UpdateCollectionFactoryTest.cs  WindowsUpdateApiControllerUnitTest.csproj  WuApiControllerTestBase.cs  WuApiControllerTest_Download.cs  WuApiControllerTest_General.cs  WuApiControllerTest_Install.cs  WuApiControllerTest_Search.cs  WuApiJobAdapterTest.cs  WuProcessStateTest.cs  WuStateAsyncJobTest.cs  WuStateCompletedTest.cs  WuStateDownloadingTest.cs  WuStateFailedTest.cs  WuStateInstallingTest.cs  WuStateSearchingTest.cs  WuUpdateHolderTest.cs
WindowsUpdateApiControllerUnitTest/Mocks/: WuProcessStateMock.cs  WuStateAsyncJobProxy.cs
WindowsUpdateApiControllerUnitTest/Properties/: AssemblyInfo.cs
WuApiMocks/: CommonMocks.cs  UpdateCollectionFake.cs  UpdateDownloaderFake.cs  UpdateFake.cs  UpdateInstallerFake.cs  UpdateSearcherFake.cs  UpdateSessionFake.cs  WuApiMocks.csproj  WuApiSimulator.cs
WuApiMocks/Properties/: AssemblyInfo.cs
WuDataContract/: WuDataContract.csproj
WuDataContract/DTO/: ProgressDescription.cs  StateDescription.cs  UpdateDescription.cs  VersionInfo.cs  WuEnviroment.cs  WuSettings.cs
WuDataContract/Enums/: AsyncOperation.cs  DefaultAsyncOperationTimeout.cs  InstallerStatus.cs  WuStateId.cs
WuDataContract/Faults/: Faults.cs
WuDataContract/Interface/: IWuRemoteService.cs  IWuRemoteServiceCallback.cs
WuDataContract/Properties/: AssemblyInfo.cs
WuDataContractUnitTest/: IWuRemoteServiceTest.cs  ProgressDescriptionTest.cs  StateDescriptionTest.cs  UpdateDescriptionTest.cs  VersionInfoTest.cs  WuDataContractUnitTest.csproj  WuEnviromentTest.cs  WuRemoteServiceFaultTest.cs  WuSettingsTest.cs
WuDataContractUnitTest/Properties/: AssemblyInfo.cs
