<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Authors>Elia Seikritt</Authors>
    <Product>WuDataContractUnitTest</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright(C) 2016-2020 Elia Seikritt</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WuDataContract\WuDataContract.csproj" />
  </ItemGroup>
</Project>