<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.2.1.1</Version>
    <Authors>Elia Seikritt</Authors>
    <Product>WuDataContract</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright(C) 2016-2020 Elia Seikritt</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>
</Project>